{
	"name": "get-options",
	"version": "1.1.2",
	"description": "JavaScript's answer to getopts. Simple, obvious, and direct.",
	"keywords": ["CLI", "getopt", "getopts", "options", "argv", "command-line", "configuration", "config"],
	"repository": "https://github.com/Alhadis/GetOptions",
	"license": "ISC",
	"engines": { "node": ">=6.0.0" },
	"files": ["index.js", "index.d.ts"],
	"typings": "index.d.ts",
	"dependencies": {},
	"devDependencies": {
		"@alhadis/eslint-config": "^1.0.0",
		"eslint": "^5.6.1",
		"tslint": "^5.11.0",
		"typescript": ">=2.1.0",
		"mocha": "*",
		"chai":  "*"
	},
	"eslintConfig": {
		"extends": "@alhadis/eslint-config"
	},
	"scripts": {
		"lint": "npx eslint . && npx tslint *.ts",
		"test": "npx mocha test/"
	}
}
